# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--acf8b299-e59a-4675-89db-61f1826f1177

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=production

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=87wh0McBMy4--M4hNqwrY-dDtWt-7t53

# Database connection settings
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="ID419927_jokido.db.webhosting.be"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="ID419927_jokido"
CRAFT_DB_USER="ID419927_jokido"
CRAFT_DB_PASSWORD="Jokido2023"

# General settings (see config/general.php)
DEV_MODE=false
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true
MAILHOG_SMTP_PORT="1025"
MAILHOG_SMTP_HOSTNAME="127.0.0.1"
CRAFT_WEB_URL="https://jbjokido.be"
PRIMARY_SITE_URL="https://jbjokido.be"
ASSETS_BASE_URL="https://jbjokido.be/uploads"
ASSETS_BASE_PATH="./uploads"